{
  "name": "iam-actions-snippets",
  "displayName": "AWS IAM Actions Snippets",
  "description": "Adds snippets for all the AWS IAM Actions in VS Code.",
  "author": "Danny Steenman",
  "version": "1.97.0",
  "publisher": "dannysteenman",
  "icon": "images/iam-actions-snippets-extension-icon.png",
  "homepage": "https://towardsthecloud.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/towardsthecloud/vscode-iam-actions-snippets.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "galleryBanner": {
    "color": "#2B2C33",
    "theme": "dark"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "aws",
    "policy",
    "iam",
    "actions",
    "security"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc",
    "onLanguage:yaml",
    "onLanguage:terraform",
    "onLanguage:python",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run package && python scripts/validate-vsix.py .vscode-test/iam-actions.vsix && node scripts/test-vscode.cjs",
    "test:python": "python -m unittest discover -s tests -v",
    "package": "vsce package --no-dependencies --out .vscode-test/iam-actions.vsix",
    "validate:catalog": "python src/update-iam-action-snippets.py --validate"
  },
  "devDependencies": {
    "@types/node": "18.19.130",
    "@types/vscode": "1.85.0",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "4.0.0",
    "typescript": "5.6.3"
  },
  "contributes": {
    "languages": [
      {
        "id": "json",
        "extensions": [
          ".template"
        ]
      },
      {
        "id": "terraform",
        "aliases": [
          "Terraform",
          "terraform"
        ],
        "extensions": [
          ".tf",
          ".tfvars"
        ]
      }
    ]
  }
}
